# insurance-bff

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
.claude/: clirules.md
.claude/agents/: developer.md  reviewer.md
.claude/skills/: clean-architecture.md  code-style.md  error-handling.md  reactive-programming.md  testing-strategy.md
.github/workflows/: ci.yml
src/integration/java/com/insurance/bff/integration/: InsuranceBffApplicationTest.java
src/integration/java/com/insurance/bff/integration/systema/: SystemAClientTest.java
src/integration/java/com/insurance/bff/integration/systemb/: SystemBClientTest.java
src/main/java/com/insurance/bff/: InsuranceBffApplication.java
src/main/java/com/insurance/bff/application/: InsuranceService.java
src/main/java/com/insurance/bff/application/exception/: SystemAClientErrorException.java  SystemAException.java  SystemANotFoundException.java  SystemAServerErrorException.java  SystemAUnavailableException.java  SystemBClientErrorException.java  SystemBException.java  SystemBNotFoundException.java  SystemBServerErrorException.java  SystemBUnavailableException.java
src/main/java/com/insurance/bff/application/insurance/: InsuranceService.java
src/main/java/com/insurance/bff/application/insurance/systema/: SystemAClient.java  SystemAException.java
src/main/java/com/insurance/bff/application/insurance/systemb/: SystemBClient.java  SystemBException.java
src/main/java/com/insurance/bff/application/port/: SystemAClient.java  SystemAClientPort.java  SystemBClient.java  SystemBClientPort.java
src/main/java/com/insurance/bff/client/: AbstractHttpInsuranceClient.java  InsuranceClient.java
src/main/java/com/insurance/bff/client/systema/: SystemAClient.java  SystemAResponse.java
src/main/java/com/insurance/bff/client/systemb/: SystemBClient.java  SystemBResponse.java
src/main/java/com/insurance/bff/config/: RestClientConfig.java  UpstreamProperties.java  WebClientConfig.java
src/main/java/com/insurance/bff/controller/: GlobalExceptionHandler.java  InsuranceController.java
src/main/java/com/insurance/bff/domain/exception/: InsuranceDataUnavailableException.java  InsuranceNotFoundException.java  UpstreamErrorType.java
src/main/java/com/insurance/bff/domain/insurance/: InsuranceData.java  InsuranceDataUnavailableException.java  InsuranceNotFoundException.java  UpstreamErrorType.java
src/main/java/com/insurance/bff/domain/model/: InsuranceData.java
src/main/java/com/insurance/bff/domain/port/: InsuranceClient.java
src/main/java/com/insurance/bff/exception/: InsuranceNotFoundException.java  UpstreamServiceException.java
src/main/java/com/insurance/bff/infrastructure/: UpstreamProperties.java  WebClientConfig.java
src/main/java/com/insurance/bff/infrastructure/client/: AbstractHttpInsuranceClient.java
src/main/java/com/insurance/bff/infrastructure/client/systema/: SystemAClient.java  SystemAException.java  SystemAHttpClient.java  SystemAMapper.java  SystemAMapperImpl.java  SystemAResponse.java
src/main/java/com/insurance/bff/infrastructure/client/systemb/: SystemBClient.java  SystemBException.java  SystemBHttpClient.java  SystemBMapper.java  SystemBMapperImpl.java  SystemBResponse.java
src/main/java/com/insurance/bff/infrastructure/config/: UpstreamProperties.java  WebClientConfig.java
src/main/java/com/insurance/bff/infrastructure/systema/: SystemAHttpClient.java  SystemAMapper.java  SystemAMapperImpl.java  SystemAResponse.java
src/main/java/com/insurance/bff/infrastructure/systemb/: SystemBHttpClient.java  SystemBMapper.java  SystemBMapperImpl.java  SystemBResponse.java
src/main/java/com/insurance/bff/mapper/: SystemAMapper.java  SystemAMapperImpl.java  SystemBMapper.java  SystemBMapperImpl.java
src/main/java/com/insurance/bff/model/: InsuranceData.java  InsuranceResponse.java
src/main/java/com/insurance/bff/presentation/: ApiException.java  ErrorResponse.java  FieldErrorCode.java  GlobalExceptionHandler.java  HttpException.java  InsuranceController.java  InsuranceResponse.java  TopLevelErrorCode.java
src/main/java/com/insurance/bff/presentation/exception/: HttpException.java
src/main/java/com/insurance/bff/presentation/insurance/: InsuranceController.java  InsuranceResponse.java  InsuranceSearchRequest.java
src/main/java/com/insurance/bff/service/: InsuranceService.java
src/main/resources/: application.yml
src/test/java/com/insurance/bff/: InsuranceBffApplicationTest.java
src/test/java/com/insurance/bff/application/: InsuranceServiceTest.java
src/test/java/com/insurance/bff/application/exception/: SystemAExceptionTest.java  SystemBExceptionTest.java
src/test/java/com/insurance/bff/application/insurance/: InsuranceServiceTest.java
src/test/java/com/insurance/bff/application/insurance/systema/: SystemAExceptionTest.java
src/test/java/com/insurance/bff/application/insurance/systemb/: SystemBExceptionTest.java
src/test/java/com/insurance/bff/client/systema/: SystemAClientTest.java
src/test/java/com/insurance/bff/client/systemb/: SystemBClientTest.java
src/test/java/com/insurance/bff/controller/: InsuranceControllerTest.java
src/test/java/com/insurance/bff/infrastructure/systema/: SystemAMapperImplTest.java
src/test/java/com/insurance/bff/infrastructure/systemb/: SystemBMapperImplTest.java
src/test/java/com/insurance/bff/mapper/: SystemAMapperImplTest.java  SystemBMapperImplTest.java
src/test/java/com/insurance/bff/model/: InsuranceResponseTest.java
src/test/java/com/insurance/bff/presentation/: GlobalExceptionHandlerTest.java  InsuranceControllerTest.java  InsuranceResponseTest.java
src/test/java/com/insurance/bff/presentation/insurance/: InsuranceControllerTest.java  InsuranceResponseTest.java
src/test/java/com/insurance/bff/service/: InsuranceCacheTest.java  InsuranceServiceTest.java
wiremock/system-a/mappings/: patient-001.json  patient-002.json  patient-003.json  patient-not-found.json
wiremock/system-b/mappings/: patient-001.json  patient-002.json  patient-003.json  patient-not-found.json
(+4 files in other folders)
